{"modbusList":[{"nameVar":"RESET","holdingVar":0},{"nameVar":"MARCHA_1","holdingVar":0},{"nameVar":"MARCHA_2","holdingVar":0},{"nameVar":"CONSIGNA_ENTERA","holdingVar":0},{"nameVar":"CONSIGNA_DECIMAL","holdingVar":0},{"nameVar":"FRECUENCIA_PENTERA","holdingVar":0},{"nameVar":"FRECUENCIA_PDECIMAL","holdingVar":0},{"nameVar":"VELOCIDAD_PENTERA","holdingVar":0},{"nameVar":"VELOCIDAD_PDECIMAL","holdingVar":0},{"nameVar":"INTENSIDAD_PENTERA","holdingVar":0},{"nameVar":"INTENSIDAD_PDECIMAL","holdingVar":0},{"nameVar":"TEMPERATURA_PENTERA","holdingVar":0},{"nameVar":"TEMPERATURA_PDECIMAL","holdingVar":0}]}